<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bootstrap</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <style>
      body {
        background: url('assets/img/textured_paper.png') repeat top left;
        background-color: #f6f6f6;
      }
      .main {
        padding: 0px 40px;
        background: rgba(255,255,255,0.5);
        -webkit-box-shadow: 0 0 20px #d2d2d2;
        box-shadow: 0 0 20px #d2d2d2;
      }
      .container {
        width: 1100px;
      }
      .nav-list {
        font-size: 17px;
      }
      .nav-header {
        font-size: 17px;
        text-transform: none;
        line-height: 30px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <ul class="nav nav-list"><li><a href="#hello_world">Hello world</a></li></ul>
      </div>
      <div class="span9 main">
        <a name="hello_world"></a><h1>Hello world<a class="anchorlink" href="#hello_world"></a></h1>
<p> YOLO</p>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
